# WanAndroidKotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/study/kotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/study/common/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/study/common/common/application/: BaseApplication.kt
common/src/main/java/study/common/common/base/constant/: ARouterConstant.kt
common/src/main/java/study/common/common/view/: BaseActivity.kt
common/src/test/java/study/common/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_test/: build.gradle
module_test/src/androidTest/java/study/common/module_test/: ExampleInstrumentedTest.kt
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/study/common/module_test/model/: TimeModel.kt
module_test/src/main/java/study/common/module_test/view/: TestActivity.kt
module_test/src/main/java/study/common/module_test/viewmodel/: TestViewModel.kt
module_test/src/main/res/layout/: activity_test.xml
module_test/src/test/java/study/common/module_test/: ExampleUnitTest.kt
