def lifecycle_version = "2.2.0"
def arch_version = "2.1.0"


ext {
    android = [
            applicationId    : "com.anthony.mvp",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            multiDexEnabled  : true,
            ndk              : {
                abiFilters 'armeabi-v7a'//'x86'
            }
    ]
    dependencies = [
            "androidx-appcompat"             : "androidx.appcompat:appcompat:1.0.2",
            "androidx-recyclerview"          : "androidx.recyclerview:recyclerview:1.0.0",
            "androidx-core"                  : "androidx.core:core-ktx:1.3.0",
            "androidx-constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                      : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2-converter-gson"       : "com.squareup.retrofit2:converter-gson:2.6.1",
            "retrofit2-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:4.0.1",
            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "logger"                         : "com.orhanobut:logger:2.2.0",
            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter"                        : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            "multidex"                       : "androidx.multidex:multidex:2.0.1",
            "viewModel"                      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "liveData"                       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "lifecycle-compiler"             : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]
}