apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android
def root = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled config.multiDexEnabled
        ndk config.ndk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        //kotlin工具 跳过fvb直接使用id来使用控件
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api root["androidx-appcompat"]
    api root["androidx-recyclerview"]
    api root["androidx-core"]
    api root["androidx-constraintlayout"]
    api root["rxjava2"]
    api root["rxandroid2"]
    api root["retrofit2"]
    api root["retrofit2-converter-gson"]
    api root["retrofit2-adapter-rxjava2"]
    api root["okhttp3"]
    api root["glide"]
    api root["glide-compiler"]
    api root["arouter"]
    api root["arouter-compiler"]
    api root["eventbus"]
    api root["multidex"]
    api root["liveData"]
    api root["viewModel"]
    kapt root["lifecycle-compiler"]
}